import React, { useState } from 'react';
import './App.css';
const ServiceCard = ({ title, description }) => (
  <div style={styles.card}>
    <h3>{title}</h3>
    <p>{description}</p>
  </div>
);
function App() {
  const [appointment, setAppointment] = useState({ name: '', date: '' });
  const handleBooking = (e) => {
    e.preventDefault();
    alert(`Appointment requested for ${appointment.name} on ${appointment.date}. Thank you for choosing Khare Dental Home!`);
  };
  return (
    <div className="App">
      {}
      <header style={styles.header}>
        <h1>Khare Dental Home</h1>
        <p>Your Trusted Smile Partner</p>
      </header>
      {}
      <section style={styles.section}>
        <h2>Our Services</h2>
        <div style={styles.cardContainer}>
          <ServiceCard title="Root Canal" description="Painless root canal treatment." />
          <ServiceCard title="Teeth Whitening" description="Brighten your smile instantly." />
          <ServiceCard title="Dental Implants" description="Restore your confidence." />
        </div>
      </section>
      {}
      <section style={styles.bookingSection}>
        <h2>Book an Appointment</h2>
        <form onSubmit={handleBooking} style={styles.form}>
          <input
            type="text"
            placeholder="Your Name"
            onChange={(e) => setAppointment({ ...appointment, name: e.target.value })}
            style={styles.input}
            required
          />
          <input
            type="date"
            onChange={(e) => setAppointment({ ...appointment, date: e.target.value })}
            style={styles.input}
            required
          />
          <button type="submit" style={styles.button}>Book Now</button>
        </form>
      </section>
      {}
      <footer style={styles.footer}>
        <p>📍 411061, Pimple gurav,nasik phata,javalkar nagar, Pune | 📞 +91 9511278991</p>
      </footer>
    </div>
  );
}
const styles = {
  header: { background: '#007bff', color: 'white', padding: '20px', textAlign: 'center' },
  section: { padding: '20px', textAlign: 'center' },
  cardContainer: { display: 'flex', justifyContent: 'center', gap: '20px', flexWrap: 'wrap' },
  card: { border: '1px solid #ddd', padding: '20px', borderRadius: '8px', width: '250px' },
  bookingSection: { padding: '20px', background: '#f8f9fa', textAlign: 'center' },
  form: { display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '10px' },
  input: { padding: '10px', width: '250px', borderRadius: '4px', border: '1px solid #ccc' },
  button: { padding: '10px 20px', background: '#28a745', color: 'white', border: 'none', borderRadius: '4px', cursor: 'pointer' },
  footer: { padding: '10px', background: '#333', color: 'white', textAlign: 'center', marginTop: '20px' }
};
export default App;
